*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.fix {
  position: fixed !important;
  margin-right: 5.555555%;
  top: 0;
  width: 100%;
  z-index: 100;
}

.head {
  height: 100vh;

  display: flex;
  flex-direction: column;
}

.main {
  height: 90%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("../img/banner.jpg");
  background-attachment: fixed;
}

.navigator {
  height: 10%;
  background-color: #000;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  padding: 0 50px 0 50px;
}

.gallery {
  margin: 10px;
  padding: 5px;
  border: 1px solid #cfcfcf;
  border-radius: 10px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 5px;

  -webkit-box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.57);
  box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.57);
}

.seccion-title {
  height: 10vh;
  padding: 10px;
  margin: auto;
  text-align: center;
}

.item-gallery {
  border-radius: 5px;

  width: 100%;
  height: 100%;
  object-fit: cover;

  -webkit-box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.57);
  box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.57);
}

.avatar {
  border-radius: 50%;
  width: 400px;
}

.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bio p {
  text-align: center;
  padding: 20px;
}

/* stilos del form */
.form {
  width: 100%;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-item {
  width: 60%;
  height: 40px;
  margin: 5px;
  padding: 10px;
}

.textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 10pt;
  resize: none;
  height: 100px;
}

.btn {
  background-color: #000;
  border: none;
  color: white;
  transition: .25s;
}

.btn:hover {
  color: black;
  background-color: #999;
}

footer {
  background-color: #000;

  height: 300px;
  font-size: 34pt;
  color: gray;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer p {
  font-size: 12pt;
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

@media (max-width: 760px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
